.home {
  min-height: 100vh;
  width: 100%;
  background: radial-gradient(circle at top, #0b1c2d, #020617);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
}

/* TÃ­tulo */
.home h1 {
  color: white;
  letter-spacing: 3px;
  margin-bottom: 4rem;
}

/* ===== EMPTY STATE ===== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.add-circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid white;
  background: radial-gradient(circle, #1f3b5b, #0b1c2d);
  color: white;
  font-size: 3.5rem;
  cursor: pointer;
  transition: 0.5s ease;
}

.add-circle:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 30px rgba(255, 255, 255, 0.3); 
}

.mais{
  font-size: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.empty-state p {
  color: white;
  text-align: center;
  font-weight: 600;
  letter-spacing: 1px;
}

/* ===== GRID DE IDIOMAS ===== */
.grid {
  width: 100%;
  max-width: 1200px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 2rem;
}

.card {
  background: white;
  border-radius: 16px;
  padding: 1.2rem;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0px 50px rgba(0,0,0,.3);
}

.card img {
  width: 160px;
  border-radius: 8px;
  box-shadow: 0 0px 5px rgba(0,0,0,.3);
}

.card span {
  display: block;
  margin-top: 0.8rem;
  font-weight: bold;
  color: #020617;
  letter-spacing: 1px;
}

/* Card de adicionar */
.card.add {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background: #1f3b5b;
  color: white;
}
